spring.application.name=GestorFinanciero

# Indicar que cuando se despliegue, use la configuraci贸n cloud
spring.profiles.active=cloud

# Puerto local (solo se usa al correr en tu PC)
server.port=3030

# Configuraci贸n JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Conexi贸n a la base de datos MySQL local
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/gestorfinancierodb
spring.datasource.username=root
spring.datasource.password=

jwt.secret=aEIu9S7cvZUnPJWezau3rKUCxj4BLtpCVzhVSyam93prJOxofs7688P0OD5tmTIsLL6u7G9HpXvT

logging.level.org.hibernate.SQL=DEBUG

# cors.allowed.origin=*
# Para react local
cors.allowed.origin=http://localhost:5173/
# Para react en producci贸n (desplegado)
